server.port=9090
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#sleuth details

#spring.sleuth.reactor.instrumentation-type=decorate-on-each
#spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]